{
  "name": "ahk-dashboard",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "pilot:germex": "curl -X POST http://localhost:3000/api/fusion/analyze -H \"Content-Type: application/json\" -d \"{\\\"client_id\\\":\\\"germex\\\"}\" && curl -X POST http://localhost:3000/api/reports/generate -H \"Content-Type: application/json\" -d \"{\\\"client_id\\\":\\\"germex\\\",\\\"deliver\\\":\\\"display\\\"}\"",
    "pilot:shiftev": "curl -X POST http://localhost:3000/api/fusion/analyze -H \"Content-Type: application/json\" -d \"{\\\"client_id\\\":\\\"shift-ev-egypt\\\"}\" && curl -X POST http://localhost:3000/api/reports/generate -H \"Content-Type: application/json\" -d \"{\\\"client_id\\\":\\\"shift-ev-egypt\\\",\\\"deliver\\\":\\\"display\\\"}\""
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "googleapis": "^118.0.0",
    "lucide-react": "^0.445.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.0",
    "recharts": "^3.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "vite": "^5.4.8"
  }
}
